<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Vehicle Options</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.7.2/ethers.umd.min.js"></script>


    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Matte Dark Background */
            color: #fff; /* Light text for contrast */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #212121; /* Slightly lighter than the background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
            width: 80%;
            max-width: 600px;
        }

        h1 {
            color: #bb86fc; /* A touch of color */
            margin-bottom: 30px;
        }

        .options-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        button {
            background-color: #bb86fc; /* Distinct button color */
            color: #fff;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1em;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #6200ee; /* Darker shade on hover */
        }

        #contractFunctions {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #333;
            text-align: left;
        }

        #contractFunctions h2 {
            color: #bb86fc;
            margin-bottom: 10px;
        }

        #manualEntryForm {
            display: none; /* Initially hidden */
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #ddd;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #555;
            border-radius: 6px;
            background-color: #444;
            color: #fff;
            box-sizing: border-box;
        }

        select {
          appearance: none;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23fff'%3E%3Cpath d='M7.41 8.59L12 13.17l4.59-4.58L18 10l-6 6-6-6 1.41-1.41z'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: right 10px top 50%;
          background-size: 16px;
        }

        #submitTripBtn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Personal Vehicle Options</h1>
        <div class="options-buttons">
            <button id="obd2ConnectionBtn">Connect OBD2 with Bluetooth</button>
            <button id="manualEntryBtn">Manual Entry</button>
        </div>

        <div id="contractFunctions">
            <!-- <h2>Smart Contract Functions:</h2>
            <ul>
                <li>recordPersonalVehicleTrip(uint8 personalFuelType, uint256 distance)</li>
                <li>getDailyEmissions(address user)</li>
            </ul> -->
        </div>

        <div id="manualEntryForm">
            <label for="distance">Distance Traveled (km):</label>
            <input type="number" id="distance" placeholder="Enter distance in km">

            <label for="fuelType">Fuel Type:</label>
            <select id="fuelType">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
                <option value="Electricity">Electricity</option>
            </select>

            <button id="submitTripBtn">Submit Trip</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const obd2ConnectionBtn = document.getElementById('obd2ConnectionBtn');
            const manualEntryBtn = document.getElementById('manualEntryBtn');
            const manualEntryForm = document.getElementById('manualEntryForm');
            const submitTripBtn = document.getElementById('submitTripBtn');
            const distanceInput = document.getElementById('distance');
            const fuelTypeSelect = document.getElementById('fuelType');
            const contractFunctions = document.getElementById('contractFunctions');

            const contractAddress = "0xd3553D865893b1064C2490f50450f4809E744AC1"; // Replace with your contract address
            const contractABI =  [
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "previousEmissions",
				"type": "uint256"
			}
		],
		"name": "DailyEmissionsReset",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "distance",
				"type": "uint256"
			}
		],
		"name": "recordAirwaysTrip",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint8",
				"name": "personalFuelType",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "distance",
				"type": "uint256"
			}
		],
		"name": "recordPersonalVehicleTrip",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "distance",
				"type": "uint256"
			}
		],
		"name": "recordRailwaysTrip",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint8",
				"name": "roadType",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "distance",
				"type": "uint256"
			}
		],
		"name": "recordRoadwaysTrip",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "enum EmissionTracker.TransportCategory",
				"name": "transportCategory",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "roadType",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint8",
				"name": "personalFuelType",
				"type": "uint8"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "distance",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "co2Emitted",
				"type": "uint256"
			}
		],
		"name": "TripEnded",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getDailyEmissions",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getMonthlyEmissions",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getTripCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "index",
				"type": "uint256"
			}
		],
		"name": "getTripData",
		"outputs": [
			{
				"internalType": "enum EmissionTracker.TransportCategory",
				"name": "",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getWeeklyEmissions",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "user",
				"type": "address"
			}
		],
		"name": "getYearlyEmissions",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "lastUserReset",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "userTrips",
		"outputs": [
			{
				"internalType": "enum EmissionTracker.TransportCategory",
				"name": "transportCategory",
				"type": "uint8"
			},
			{
				"internalType": "enum EmissionTracker.RoadwayType",
				"name": "roadType",
				"type": "uint8"
			},
			{
				"internalType": "enum EmissionTracker.PersonalFuelType",
				"name": "personalFuelType",
				"type": "uint8"
			},
			{
				"internalType": "uint256",
				"name": "distance",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "co2Emitted",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]; // Replace with your contract ABI

            //Initially hide all forms
            manualEntryForm.style.display = 'none';
            contractFunctions.style.display = 'none';

            manualEntryBtn.addEventListener('click', function() {
                manualEntryForm.style.display = 'block';
                contractFunctions.style.display = 'block';
            });

            obd2ConnectionBtn.addEventListener('click', function() {
                // Handle OBD2 connection logic here (or redirect to another page)
                alert('Connecting to OBD2 (Not Implemented)');
            });

            submitTripBtn.addEventListener('click', async function() {
                const distance = parseFloat(distanceInput.value);

                if (isNaN(distance) || distance <= 0 || !Number.isInteger(distance)) {
                    alert('Please enter a valid positive whole number for the distance.');
                    return;
                }

                const fuelType = fuelTypeSelect.value;

                // --- Smart Contract Interaction ---
                try {
                    // Check if MetaMask is installed
                    if (typeof window.ethereum === 'undefined') {
                        alert('Please install MetaMask to use this feature!');
                        return;
                    }

                    // Connect to MetaMask
                    const provider = new ethers.providers.Web3Provider(window.ethereum);
                    await provider.send("eth_requestAccounts", []); // Prompts user to connect Metamask

                    // Get the signer
                    const signer = provider.getSigner();

                    // Create a contract instance
                    const contract = new ethers.Contract(contractAddress, contractABI, signer);

                     let fuelTypeValue;
                    if (fuelType == "Petrol") {
                        fuelTypeValue = 0;
                    } else if (fuelType == "Diesel") {
                        fuelTypeValue = 1;
                    } else if (fuelType == "CNG") {
                        fuelTypeValue = 2;
                    } else if (fuelType == "Electricity") {
                        fuelTypeValue = 3;
                    }
                    // Call the recordPersonalVehicleTrip function
                    const transaction = await contract.recordPersonalVehicleTrip(fuelTypeValue, parseInt(distance));

                    // Wait for the transaction to be mined
                    await transaction.wait();

                    alert('Trip submitted successfully!');
                    // Optionally reset the form
                    distanceInput.value = '';

                } catch (error) {
                    console.error("Transaction failed:", error);
                    alert('Failed to submit trip. See console for details.');
                }

                // --- End Smart Contract Interaction ---
            });
        });
    </script>
</body>
</html>
